org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=10.142.125.36
systemProp.https.proxyPort=8080
systemProp.https.proxyHost=10.142.125.36
systemProp.http.proxyPort=8080
